/* Color Palette */
/* Not Quite Black - #231911 */
/* Taupy Gray - #a1a19b */
/* Light Sand - #f2f2f2 */
/* Succulent Green - #7b9a7b*/
/* Clay Pot Orange - #c34910 */
/* White - #ffffff */

/*------------------------------------------------------------------
    [Table of contents]

    General

    1. General Styling 
    2. Navbar Section
    3. Hero Image Section

    Homepage (1) 

    4. User Directory: How Can We Help? Section
    5. Background Info: Did You Know? Section
    6. Testimonials Section
    7. Student Resources Section
    8. Other Basic Needs Resources Section
    9. Chat with Someone Section
    10. Get Involved Section
    

    Student Mental Health Resources Page (2)

    11. Resource Directory Section
    12. On-Campus Resources Section
    13. Off-Campus Resources Section
    14. Online/National Resources Section


    Get Involved Page (3)

    15. Helper Directory Section
    16. Student Helpers Section
    17. Faculty Helpers Section
    18. Donors & Alumni Section
    19. Therapist Volunteers Section


    Crisis Page (4)

    20. Crisis Info Section

    21. Footer

    -------------------------------------------------------------------



/* General */


/* 1. General Styling */
html, body, nav, header, footer {
    font-family: 'Montserrat', sans-serif; 
    background-color: #fff; 
    letter-spacing: 0.1em; 
  }
  
  body {
    background-color: white; 
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.6rem;
  }
  
  h3 {
    font-size: 2.2rem;
    font-family: 'Rock Salt', cursive; 
  }
  
  h4 {
    font-size: 1.8rem;
  }
  
  h6 {
    font-size: 1.0rem;
  }
  
  /*this may make adjustments to page 2 cards*/
  
  p {
    line-height: 1.5; 
  }
  
  .btn {
    border: 0; 
    font-family: 'Montserrat', sans-serif; 
    letter-spacing: 0.1em; 
  }
  
  
  /* 2. Navbar Section */
  /* 2a. Navbar Section - Main */
  .main-header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      /* display: flex; */
      z-index: 20;
    }
    
    .main-header > div {
      display: inline-block;
      vertical-align: middle;
    }
    
    .toggle-button {
      width: 3rem;
      background: transparent;
      border: none;
      cursor: pointer;
      padding-top: 0;
      padding-bottom: 0;
      vertical-align: middle;
    }
    
    .toggle-button:focus {
      outline: none;
    }
    
    .toggle-button-bar {
      width: 100%;
      height: 0.2rem;
      background: black;
      display: block;
      margin: 0.6rem 0;
    }
    
    .main-header-brand {
      color: #231911;
      text-decoration: none;
      font-weight: 700;
      height: 3rem;
      /* width: 20px; */
      display: inline-block;
      vertical-align: middle;
    }
    
    /* The following code block tricks the CSS so that we can center the brand logo vertically. */
    .main-header-brand:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    /* End of "trick" code block */
    
    .main-header-brand span {
      /* width: 100%; */
      font-family: 'Montserrat', sans-serif; 
      /* font-size: 2rem; */
      /* display: inline-block; */
      height: 100%;
      letter-spacing: 4px;
      /* vertical-align: middle; */
    }
    
    .main-nav {
      display: none;
      text-align: right;
      width: calc(100% - 122px);
      vertical-align: middle;
    }
    
    .main-nav-items {
      margin: 0;
      padding: 0;        /* This also has the effect of removing bullet points */
      list-style: none;  /* removes bullet points */
    }
    
    .main-nav-item {
      display: inline-block;
      margin: 0 1rem;
    }
    
    .main-nav-item-link,
    .mobile-nav-item-link { 
    color: #231911; 
    font-weight: 700; 
    /* letter-spacing: 2px;  */
    text-decoration: none; 
    /* background: #fff;  */
    padding: 0.2rem 0; 
    /* display: inline-block;  */
    /* width: 100%;  */
    /* text-align: center;  */
    }
    
    @media (min-width: 42rem) {
      .toggle-button {
        display: none;
      }
    
      .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 44px);
        vertical-align: middle;
      }
    }
    
    .main-nav-item-link:hover,
    .main-nav-item-link:active { 
      color: #7b9a7b;
      /*background: #231911;*/
      /*border-bottom: 5px solid #fff;*/
      /* opacity: 0.75;  */
    }
    
    /* 2b. Navbar Section - Mobile */
    .mobile-nav {
      display: none;
      position: fixed;
      z-index: 101;
      top: 0;
      left: 0;
      line-height: 2;
      background: #fff;
      width: 80%;
      height: 100vh;
    }
    
    .mobile-nav-items {
      width: 90%;
      height: 100%;
      list-style: none;
      margin: 10% auto;
      padding: 0;
      text-align: center;
    }
    
    .mobile-nav-item {
      margin: 1rem 0;
    }
    
    .mobile-nav-item-link {
      font-size: 1.5rem;
    }
    
    /* The hide-nav class will be added when the mobile nav is clicked */
    .hide-nav {
      display: none;
    }
  
 /* 3. Hero Image Section */
.hero-section {
    position: relative;
    max-height: 100vh;
    margin-top: 4rem; 
  }
  
  .hero-image-container {
    /* position: relative; */
    top: 0;
    left: 0;
    width: 100vw;
  }
  
  .hero-image {
    width: 100vw;
    /* width: 100%; */
    max-height: 100vh;
    object-fit: cover;
    object-position: top;
  }
  
  .hero-overlay {
    background-color: #000;
    opacity: 0.3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    position: absolute;
  }
  
  .hero-text-container {
    z-index: 15;
    color: #fff;
    position: absolute;
    top: 15%; 
    left: 0;
    text-align: center;
    line-height: 1.5;
    /* position: flex; */
    margin: 0 auto;
    width: 100%;
  }
  
  
  .hero-text {
    color: #fff;
    margin: 0 auto;
    font-family: 'Rock Salt', cursive; 
    padding: 20px 0; 
  }
  
  .hero-text-sub {
    padding-top: 20px;
    font-family: 'Montserrat', sans-serif; 
  }
  
  mark {
    background-color: #231911; 
    color: #fff;  
  }
  
  @media (max-width: 1000px) {
    .hero-text h1 {
    font-size: 10vh; 
    }
  }
  
  
  /*.text-block {
    background-color: #231911;
  }*/
  
  
  
  /* Homepage (1) */
  
  /* 4. User Directory: How Can We Help? Section */
  /* How can we help BEGIN */
  .reach-out {
    text-align: center;
    background-color: #F2F2F2;
    padding: 4rem;
  }
  
  .reach-out-button-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
  }
  
  .reach-out-arrow {
    width: 350px;
    margin: 0 auto;
    background-color: #F2F2F2;
  }
  
  .reach-out-text {
    outline: 3px solid #7B9A7B;
    padding: 1em 1em;
  }
  
  .arrow {
    font-size: 60px;
    color: #7B9A7B;
    text-align: center;
    margin-top: -20px;
  }
  /* How can we help END */
  /* 5. Background Info: Did You Know? Section */
  
  .background-info {
    background-color: #7b9a7b;  
  }
  
  .background-info h3 {
    text-align: center; 
    padding: 30px; 
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;  
    justify-content: center;
    align-content: center; 
    align-items: center;  
    box-sizing: border-box; 
    margin: 0;  
    padding: 0; 
  }
  
  .flex-container > div {
    width: 620px;
    margin: 5px;
  }
  
  .background-info ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%
  }
  
  .background-info li {
    list-style: none;
    display: in-line-block;
    font: Montserrat;
    color: black;
    font-size: 20px;
    width: calc (100% / 2);
    height: 60px;
    text-align: left;
    word-wrap: normal;
  }
  
  .counter {
    font: Montserrat;
    color: black;
    font-size: 28px;
    font-weight:bold;
  }
  
  .video {
    padding: 20px;
  }
  /* 6. Testimonials Section */
  
  .testimonials-section h3 {
    text-align: center; 
    padding: 20px; 
  }
  
  .testimonials-section {  
   
      flex-direction: row;  
      flex-wrap: wrap; 
      display: flex;
      justify-content: center;
      align-content: center; 
      align-items: center;  
      box-sizing: border-box; 
      margin: 0;  
      padding: 0;  
      background-color: #f2f2f2; 
  }
  
  .testimonials-image img {
      flex: 1 0 0; 
      min-width: 320px; 
      max-width: 100vw; 
      height: auto; 
      object-fit: cover;
      box-sizing: border-box; 
      margin:0;
      padding: 0; 
      display: block; 
    }
        
    .testimonials-quote {
      flex: 1 0 0;  
      min-width: 320px; 
      max-width: 100wv; 
      overflow-wrap: break-word; 
      text-align: left; 
      background-color: #f2f2f2;     
      box-sizing: border-box;  
      padding-left: 2rem;
      padding-right: 2rem;  
      padding-bottom: 2rem;
    }
  
  .testimonials-quote blockquote {
    padding: 4rem 30px; 
  }
  
  .testimonials-quote h5 {
    text-align: right; 
    font-style: italic; 
  }
  
  @media (min-width: 1040px) {
   .testimonials-image img {
     width: auto; 
   }
  }
  
  @media (max-width: 640) {
    .testimonials-quote {
      text-align: center; 
    }
  }
  
  @media (max-width: 640) {
    .testimonials-section h3 {
      padding-top: 2rem; 
    }
  }
  /* 7. Student Resources Section */
  
  .student-resources-section h3 {
    text-align: center; 
    padding: 20px; 
  }
  
  .student-resources-section {  
   
      flex-direction: row;  
      flex-wrap: wrap; 
      display: flex;
      justify-content: center;
      align-content: center; 
      align-items: center;  
      box-sizing: border-box; 
      margin: 0;  
      padding: 0;  
      background-color: #a1a19b; 
  }
  
  .student-resources-image img {
      flex: 1 0 0; 
      min-width: 320px; 
      max-width: 100vw; 
      height: auto; 
      object-fit: cover;
      box-sizing: border-box; 
      margin:0;
      padding: 0; 
      display: block; 
    }
        
    .student-resources-text {
      flex: 1 0 0;  
      min-width: 320px; 
      max-width: 100wv; 
      overflow-wrap: break-word; 
      text-align: center; 
      background-color: #a1a19b;     
      box-sizing: border-box;  
      padding-left: 2rem;
      padding-right: 2rem;  
      padding-bottom: 2rem;
      padding-top: 2rem; 
    }
  
  .student-resources p {
    padding: 4rem 30px; 
  }
  
  .student-resources h5 {
    text-align: right; 
    font-style: italic; 
    font-family: 'Rock Salt', cursive; 
  }
  
  @media (min-width: 1040px) {
   .student-resources-image img {
     width: auto; 
   }
  }
  
  @media (max-width: 640) {
    .student-resources-text {
      text-align: center; 
    }
  }
  
  @media (max-width: 640) {
    .student-resources-section h3 {
      padding-top: 2rem; 
    }
  }
  
  /* 8. Other Basic Needs Resources Section */
  /* Basic needs BEGIN */
  .basic-needs {
    background-color: #f2f2f2;
    text-align: center;
    padding: 4em;
  }
  
  .basic-needs-description {
    margin: 30px 100px;
    font-size: 18px;
    text-align: center;
    padding-top: 2em;
  }
  /* Basic needs END */
  /* 9. Chat with Someone Section */
  
  /* 10. Get Involved Section */
  .get-involved-section {
    position: relative;
    max-height: 100vh;
    margin-top: 5rem;
    flex: wrap;
    justify-content: center;
  }
  
  .get-involved-overlay {
    background-color: #000;
    opacity: 0.3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    position: absolute;
  }
  
  /*.get-involved-image-container  {
  /*top: 0;
  left: 0;
  width: 100vw;
  */
  
  
  
  
  .get-involved-image {
  
    width: 100vw;
    max-height: 80vh;
    object-fit: cover;
    object-position: center;
    
  }
  
  
  .get-involved-text-container {
    text-align: center;
    z-index: 15;
    color: #fff;
    position: absolute;
    top: 10%; 
    left: 0;
    text-align: center;
    line-height: 1.5;
    /* position: flex; */
    margin: 0 auto;
    width: 100%;
  }
  
  .get-involved-text h3 {
    background-color: #231911; 
    color: #fff; 
    
    
  }
  .get-involved mark {
    background-color: #231911; 
    color: #fff;  
    font-size: 3px;
  }
  
  div .get-involved-subnotes-overlay  {
    font-size: 3px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2rem; 
    margin-bottom: 0rem;
    text-align: center;
  }
  
  .get-involved-subnotes p{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  /* .involved-button{
    background-color: #C34910;
    border: none;
    padding: 15px 20px;
    font-size: 10px;
    color: #F2F2F2;
    border-radius: 8px; 8px rounded corners
    margin-top: 8rem;
    margin-bottom: 3rem;
    text-align: center;
    justify-content: center;
    width: 200px;
    height: 75px;
    used btn btn-orange instead to match other buttons
  } */
  
  /* Student Mental Health Resources Page (2) */
  
  /* 11. Resource Directory Section */
  .section-three {
    text-align: center;
    font: Montserrat;
    background-color: #F2F2F2;
    justify-content: space-around;
    padding: 4rem;
  }
  
  .mental-health-resources {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 2rem;
  }
  
  .btn {
    color:  #F2F2F2;
    border-radius: 8px;
    width: 200px;
    height: 75px;
    margin: 15px 60px;
  }
  
  .btn-orange {
    background-color: #C34910;
  }
  
  .btn-olive {
    background-color: #7B9A7B;
  }
  
  .btn-gray {
    background-color: #A1A19B;
  }
  
  .btn-black {
    background-color: #231911;
  }
  
  /* 12. On-Campus Resources Section */
  .on-campus-container {
    background-color: #7B9A7B;
    text-align: center;
    padding: 4rem;
  }
  
  .on-campus-card-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
  }
  
  .card {
    background-color: #ffffff;
    width: 180px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 5px 5px;
    margin: 20px 25px;
  }
  
  .card-text {
    font-size: 12px;
    height: 170px;
    margin: 5px 5px;
    padding-top: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .button-container {
    text-align: center;
    padding-bottom: 10px;
  }
  
  .button-dark {
    background-color: #231911;
    border: none;
    padding: 15px 20px;
    font-size: 10px;
    color: #F2F2F2;
    border-radius: 5px; /* 5px rounded corners */
    margin: 0 auto;
  }
  /* 13. Off-Campus Resources Section */
  .off-campus-container {
    background-color: #F2F2F2;
    text-align: center;
    padding: 4rem;
  }
  
  .off-campus-card-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  }
  
  .button-orange {
    background-color: #C34910;
    border: none;
    padding: 15px 20px;
    font-size: 10px;
    color: #F2F2F2;
    border-radius: 8px; /* 8px rounded corners */
    margin: 0 auto;
  }
   
  /* 14. Online/National Resources Section */
  body {
    background-color: white;
  }
  .online-national-parent-container {
    text-align: center;
    padding: 4rem;
  }
  .online-national-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  }
  .button {
    background-color: #7B9A7B;
    border: none;
    border-radius: 8px;
    font: Montserrat;
    color: white;
    padding: 10px 10px 10px 10px;
    width: 140px;
    height: 100px;
    text-align: center;
    word-wrap: normal;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 15px 15px;
  }
  
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  
  
  /* Get Involved Page (3) */
  
  /* 15. Helper Directory Section */
  .involve-intro {
    text-align: center;
    font: Montserrat;
    background-color: #F2F2F2;
    justify-content: space-around;
    padding: 4rem;
  }
  /* 16. Student Helpers Section */
  .involve-student-container {
    background-color: #7B9A7B;
    text-align: center;
    padding: 4rem;
  }
  
  .involve-student-card-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  }
  /* 17. Faculty Helpers Section */
  .involve-campus-container {
    background-color: #F2F2F2;
    text-align: center;
    padding: 4rem;
  }
  
  .involve-campus-card-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  }
  /* 18. Donors & Alumni Section */
  .involve-community-container {
    background-color: #A1A19B;
    text-align: center;
    padding: 4rem;
  }
  
  .involve-community-card-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  }
  /* 19. Therapist Volunteers Section */
  .involve-prof-container {
    background-color: #F2F2F2;
    text-align: center;
    padding: 4rem;
  }
  
  .involve-prof-card-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  }
  
  /* Crisis Page (4) */
  
  /* 20. Crisis Info Section */
  body {
    background-color: white;
  }
  .emergency-resources-container {
    text-align: center;
    padding: 10rem;
  }
  /*
  .online-national-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  } 
  */
  
  .button-crisis {
    background-color: #C34910;
    border: none;
    border-radius: 8px;
    font: Montserrat;
    color: white;
    padding: 10px 10px 10px 10px;
    width: 140px;
    height: 100px;
    text-align: center;
    word-wrap: normal;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 15px 15px;
  }
  
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  
  /* 21. Footer */
  
  footer {
    background-color: #7b9a7b;
    color: #fff;
    padding: 4rem 0;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  
  .footer {
    width: 100%; 
    height: 100%;
  }
  
    
  .footer-links a {
    color: #fff; 
    text-decoration: none; 
  }
  
  .footer-link-li:hover {
    font-size: 115%;
  }
  
  
  .footer-row {
    display: flex; 
    flex-direction: column-reverse;  
    align-items: center; 
    justify-content: center; 
    text-align: center;   
    min-width: 320px;  
  }
  
  @media (min-width: 1041px) {
    .footer-row {
      /* width: 360px; */
      flex-direction: row;
    }
  }
  
  .footer-column {
    flex: 33.33%;  
    min-width: 320px;
    padding: 20px;
  }
  
  .phone a {
    text-decoration: none; 
    color: #fff; 
  }
  
  .chat-btn {
    display: inline-block;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 60px;
    margin: 4px 100px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .chat-options-section {
    background-color: #fff;
    text-align: center;
    padding: 4em;
  }
  
  .chat-options-buttons {
    text-align: center;
    padding: 4em;
    display: inline-flex;
  }
  
  .grid-container {
    display: grid;
    justify-content: space-evenly;
  }
  
  .search-box {
    position: absolute;
    top: 40%;
    left: 91%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
  }
  
  .search-box:hover > .search-txt{
    width: 200px;
    padding: 0 6px;
  }
  
  .search-box:hover > .search-btn{
    background: white;
  }
  
  .search-btn{
    color: #C34910;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    text-decoration: none;
  }
  
  .search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 15px;
    width: 0px;
  }
  
  button {
    cursor: pointer;
  }
  
  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #231911;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  
  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }

  [type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
  }
  [type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }

  input {
    border: 1px solid #c4c4c4;
    background-color: #fff;  
    width: 95px;
  }

  .coc-input {
    height: 40px;
    font-size: 16px;
    padding-left: 3px;
    padding-right: 3px;
    border: 1px solid #999;
    width: 180px;
    /* variations */
  }

  .coc-form {
      padding-top: 50px;
      padding-left: 20px;
  }

  select {
    width: 150px;
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border: 1px solid #C34910;
    height: 34px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: white;
    background: url(images/translate.png) 96% / 15% no-repeat #231911;
  }
  
  /* CAUTION: IE hackery ahead */
  select::-ms-expand { 
      display: none; /* remove default arrow on ie10 and ie11 */
  }
  
  /* target Internet Explorer 9 to undo the custom arrow */
  @media screen and (min-width:0\0) {
      select {
          background:none\9;
          padding: 5px\9;
      } 
  }

  .translation-dropdown {
    position: absolute;
    display: flex;
  }

  .container {
    display: flex;
    height: 100vh;
  }
  .left-section {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    -webkit-animation-name: left-section;
            animation-name: left-section;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  .right-section {
    flex: 1;
    background: linear-gradient(to right, #c34910 0%, #fd9d08 100%);
    transition: 1s;
    background-image: url(images/Two-people-connect-over-coffee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header > h1 {
    margin: 0;
    color: #c34910;
  }
  .header > h4 {
    margin-top: 10px;
    font-weight: normal;
    font-size: 15px;
    color: #a1a19b;
  }
  .form {
    max-width: 80%;
    display: flex;
    flex-direction: column;
  }
  .form > p {
    text-align: right;
  }
  .form > p > a {
    color: #000;
    font-size: 14px;
  }
  .form-field {
    height: 46px;
    padding: 0 16px;
    border: 2px solid #a1a19b;
    border-radius: 4px;
    outline: 0;
    transition: .2s;
    margin-top: 20px;
  }
  .form-field:focus {
    border-color: #0f7ef1;
  }
  .form > button {
    padding: 12px 10px;
    border: 0;
    background: linear-gradient(to right, #c34910 0%, #7b9a7b 100%);
    border-radius: 3px;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 1px;
  }
  .animation {
    -webkit-animation-name: move;
            animation-name: move;
    -webkit-animation-duration: .4s;
            animation-duration: .4s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
  }
   
  .a1 {
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
  }
  .a2 {
    -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
  }
  .a3 {
    -webkit-animation-delay: 2.2s;
            animation-delay: 2.2s;
  }
  .a4 {
    -webkit-animation-delay: 2.3s;
            animation-delay: 2.3s;
  }
  .a5 {
    -webkit-animation-delay: 2.4s;
            animation-delay: 2.4s;
  }
  .a6 {
    -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
  }
  @keyframes move {
    0% {
      opacity: 0;
      visibility: hidden;
      -webkit-transform: translateY(-40px);
              transform: translateY(-40px);
    }
    100% {
      opacity: 1;
      visibility: visible;
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes left-section {
    0% {
      opacity: 0;
      width: 0;
    }
    100% {
      opacity: 1;
      padding: 20px 40px;
      width: 440px;
    }
  }
  